# config.windows
#
# Makefile configuration paramaters for windows host.

DEFINES=
LIBS=

CC=cl
LINK=link
AR_RCS=lib
AR_RS=lib
RM_F=rm -f
DEFFL=/D
NAMOBJFL=/Fo
LDNAMEXEFL=/out:
COMPILEFL=/c
DEBUG_OPTFL=/O2
OPTFL=/O2
DEBUGFL=/Zi
CCFLAGS=/W4 /GS- /GR- /EHa- /EHs-c- /nologo /D_CRT_SECURE_NO_DEPRECATE /J /MT
LDFLAGS=/nologo /MT
AROUTFL=/out:
AROUTFL_RS=
OBJ_EXT=.obj
EXE_EXT=.exe
LIB_EXT=.lib
DEFINES+=${DEFFL}SCAN_WINDOWS
CHECKEDFL=

ifeq (${BUILD_TYPE}, CHECKED)
  BUILD_TYPE=DEBUG
  CHECKEDFL=/DCHECKED
endif

LDFLAGS+=${DEBUGFL}

ifeq (${BUILD_TYPE}, DEBUG)
  CCFLAGS+=${DEFFL}_DEBUG ${DEBUGFL} ${DEBUG_OPTFL} ${CHECKEDFL}
  LDFLAGS+=/DEBUG
else
  ifeq (${BUILD_TYPE}, RELEASE)
    CCFLAGS+=${OPTFL}
  else
   $(error Unknown build type: $(BUILD_TYPE))
  endif
endif

ifeq (${COVERAGE_TEST}, on)
   $(error Code coverage testing unsupported with MSC++)
endif

ifeq (${PROFILE}, on)
   $(error Profiling unsupported with MSC++)
endif

.PHONY: todo clean-cov clean TAGS all

all: ${TARGETS}

todo:
	(find . \( -iname "*.cpp" -or -iname "*.h" -or -name "*.scm" -or -iname "TODO" \) | xargs grep -n XXX) || true
	(find . \( -iname "*.cpp" -or -iname "*.h" -or -name "*.scm" -or -iname "TODO" \) | xargs grep -n TODO) || true
	(find . \( -iname "*.cpp" -or -iname "*.h" -or -name "*.scm" -or -iname "TODO" \) | xargs grep -n TESTTHIS) || true
	(find . \( -iname "*.cpp" -or -iname "*.h" -or -name "*.scm" -or -iname "TODO" \) | xargs grep -n REVISIT) || true

clean-local:

clean-cov:
	${RM_F} *.gcda *.gcov

clean: clean-cov clean-local
	${RM_F} *.pdb *.ilk
	${RM_F} *.o *.obj TAGS *~ *.ii *.exe *.s ${TARGETS} *.scf
	${RM_F} scheme/*~ gmon${OBJ_EXT}ut *.gcno

TAGS:
	etags *.[ch] *.cpp

