
# config.windows --
#
# Makefile configuraton parameters for the Windows host.
#
# (C) Copyright 2001-2011 East Coast Toolworks Inc.
# (C) Portions Copyright 1988-1994 Paradigm Associates Inc.
#
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL
# WARRANTIES.

#### Prepreprocessor definitions and libraries common to all builds

DEFINES=
LIBS=

#### Platform file extensions

OBJ_EXT=.obj
EXE_EXT=.exe
LIB_EXT=.lib

#### Names for components of the toolchain and standard arguments

CC=cl
LINK=link
AR_RCS=lib
AR_RS=lib
RM_F=rm -f

DEFFL=/D
NAMOBJFL=/Fo
COMPILEFL=/c
CHECKED_OPTFL=
DEBUG_OPTFL=/O2

LDNAMEXEFL=/out:

#### Compiler flags

OPTFL=/O2
DEBUGFL=/Zi
CCFLAGS=/W4 /GS- /GR- /EHa- /EHs-c- /nologo /D_CRT_SECURE_NO_DEPRECATE /J /MT
LDFLAGS=/nologo /MT
AROUTFL=/out:
AROUTFL_RS=

#### The platform name

DEFINES+=${DEFFL}SCAN_WINDOWS

LDFLAGS+=${DEBUGFL}

#### Options for 32/64 bit pointer sizes

#### Specific options for debug and checked modes

ifeq (${BUILD_TYPE}, CHECKED)
  BUILD_TYPE=DEBUG
  DEBUG_OPTFL=${DEFFL}CHECKED ${CHECKED_OPTFL}
endif

ifeq (${BUILD_TYPE}, DEBUG)
  CCFLAGS+=${DEFFL}_DEBUG ${DEBUGFL} ${DEBUG_OPTFL}
  LDFLAGS+=/DEBUG
else
  ifeq (${BUILD_TYPE}, RELEASE)
    CCFLAGS+=${OPTFL}
  else
   $(error Unknown build type: $(BUILD_TYPE))
  endif
endif

#### Specific options for profiling and code coverage

ifeq (${COVERAGE_TEST}, on)
   $(error Code coverage testing unsupported with MSC++)
endif

ifeq (${PROFILE}, on)
   $(error Profiling unsupported with MSC++)
endif
.PHONY: all todo clean-cov clean-local clean TADS all

#### Standard phony targets

all: ${TARGETS}

todo:
	ack --noheading TODO\|REVISIT\|XXX

clean-cov:
	${RM_F} *.gcda *.gcov

clean-local:

clean: clean-cov clean-local
	${RM_F} *.pdb *.ilk
	${RM_F} *.o *.obj TAGS *~ *.ii *.exe *.s ${TARGETS} *.scf
	${RM_F} scheme/*~ gmon${OBJ_EXT}ut *.gcno

TAGS:
	etags *.[ch] *.cpp
