
# config.unix --
#
# Makefile configuraton parameters for the Unix host.
#
# (C) Copyright 2001-2011 East Coast Toolworks Inc.
# (C) Portions Copyright 1988-1994 Paradigm Associates Inc.
#
# See the file "license.terms" for information on usage and
# redistribution of this file, and for a DISCLAIMER OF ALL
# WARRANTIES.

#### Prepreprocessor definitions and libraries common to all builds
 
DEFINES=
LIBS=

#### Platform file extensions

OBJ_EXT=.o
EXE_EXT=
LIB_EXT=.a

#### Names for components of the toolchain and standard arguments

CC=g++
AR_RS=ar rs
AR_RCS=ar rcs
RANLIB=ranlib
RM_F=rm -f

DEFFL=-D
NAMOBJFL=-o 
COMPILEFL=-c
CHECKED_OPTFL=
DEBUG_OPTFL=-O

LDNAMEXEFL=

#### Compiler flags

OPTFL=-O3
DEBUGFL=-g
CCFLAGS=-Wall -I. -funsigned-char -g
LDFLAGS=
AROUTFL=
AROUTFL_RS=

#### The platform name

DEFINES+=${DEFFL}SCAN_UNIX

LDFLAGS+=${DEBUGFL}

#### Options for 32/64 bit pointer sizes

ifeq (${POINTER_SIZE}, 64)
  CCFLAGS+=-m64
  LDFLAGS+=-m64
else
  CCFLAGS+=-m32
  LDFLAGS+=-m32
endif

#### Specific options for debug and checked modes

ifeq (${BUILD_TYPE}, CHECKED)
  BUILD_TYPE=DEBUG
  DEBUG_OPTFL=
  CHECKED_OPTFL=-DCHECKED
endif

ifeq (${BUILD_TYPE}, DEBUG)
  CCFLAGS+=${DEFFL}_DEBUG ${DEBUGFL} ${DEBUG_OPTFL} ${CHECKED_OPTFL}
else
  ifeq (${BUILD_TYPE}, RELEASE)
    CCFLAGS+=${OPTFL}
  else
   $(error Unknown build type: $(BUILD_TYPE))
  endif
endif

#### Specific options for profiling and code coverage

ifeq (${COVERAGE_TEST}, on)
   CCFLAGS+=-fprofile-arcs -ftest-coverage
   LDFLAGS+=-fprofile-arcs -lgcov
endif

ifeq (${PROFILE}, on)
   CCFLAGS+=-pg
   LDFLAGS+=-pg
endif

#### Standard phony targets

.PHONY: all todo clean-cov clean-local clean TADS all

all: ${TARGETS}

todo:
	ack --noheading TODO\|REVISIT\|XXX

clean-cov:
	${RM_F} *.gcda *.gcov

clean-local:

clean: clean-cov clean-local
	${RM_F} *.pdb *.ilk
	${RM_F} *.o *.obj *.scf TAGS *~ *.ii *.exe *.s *.suo ${TARGETS}
	${RM_F} scheme/*~ gmon${OBJ_EXT}ut *.gcno

TAGS:
	etags *.[ch] *.cpp


