# config.unix
#
# Makefile configuration paramaters for Unix host.

BUILD_VCALC=no

DEFINES=
LIBS=

CC=g++
AR_RS=ar rs
AR_RCS=ar rcs
RANLIB=ranlib
RM_F=rm -f

DEFFL=-D
NAMOBJFL=-o 
COMPILEFL=-c
CHECKED_OPTFL=
DEBUG_OPTFL=-O

LDNAMEXEFL=

OPTFL=-O3
DEBUGFL=-g
CCFLAGS=-Wall -I. -funsigned-char -g
LDFLAGS=
AROUTFL=
AROUTFL_RS=

OBJ_EXT=.o
EXE_EXT=
LIB_EXT=.a

DEFINES+=${DEFFL}SCAN_UNIX


ifeq (${POINTER_SIZE}, 64)
  CCFLAGS+=-m64
  LDFLAGS+=-m64
else
  CCFLAGS+=-m32
  LDFLAGS+=-m32
endif

LDFLAGS+=${DEBUGFL}

ifeq (${BUILD_TYPE}, CHECKED)
  BUILD_TYPE=DEBUG
  DEBUG_OPTFL=
  CHECKED_OPTFL=-DCHECKED
endif

ifeq (${BUILD_TYPE}, DEBUG)
  CCFLAGS+=${DEFFL}_DEBUG ${DEBUGFL} ${DEBUG_OPTFL} ${CHECKED_OPTFL}
else
  ifeq (${BUILD_TYPE}, RELEASE)
    CCFLAGS+=${OPTFL}
  else
   $(error Unknown build type: $(BUILD_TYPE))
  endif
endif

ifeq (${COVERAGE_TEST}, on)
   CCFLAGS+=-fprofile-arcs -ftest-coverage
   LDFLAGS+=-fprofile-arcs -lgcov
endif

ifeq (${PROFILE}, on)
   CCFLAGS+=-pg
   LDFLAGS+=-pg
endif


.PHONY: all todo clean-cov clean-local clean TADS all

all: ${TARGETS}

todo:
	ack --noheading TODO\|REVISIT\|XXX

clean-cov:
	${RM_F} *.gcda *.gcov

clean-local:

clean: clean-cov clean-local
	${RM_F} *.pdb *.ilk
	${RM_F} *.o *.obj *.scf TAGS *~ *.ii *.exe *.s *.suo ${TARGETS}
	${RM_F} scheme/*~ gmon${OBJ_EXT}ut *.gcno

TAGS:
	etags *.[ch] *.cpp

%${OBJ_EXT}: %.cpp Makefile scan.h
	$(CC) $(CCFLAGS) $(DEFINES) ${COMPILEFL} ${NAMOBJFL}$@ $<

