# config.windows
#
# Makefile configuration paramaters for windows host.

BUILD_VCALC=yes

DEFINES=
LIBS=

CC=cl
LINK=link
AR_RCS=lib
AR_RS=lib
RM_F=rm -f

DEFFL=/D
NAMOBJFL=/Fo
COMPILEFL=/c
CHECKED_OPTFL=
DEBUG_OPTFL=/O2

LDNAMEXEFL=/out:

OPTFL=/O2
DEBUGFL=/Zi
CCFLAGS=/W4 /GS- /GR- /EHa- /EHs-c- /nologo /D_CRT_SECURE_NO_DEPRECATE /J /MT
LDFLAGS=/nologo /MT
AROUTFL=/out:
AROUTFL_RS=

OBJ_EXT=.obj
EXE_EXT=.exe
LIB_EXT=.lib

DEFINES+=${DEFFL}SCAN_WINDOWS

LDFLAGS+=${DEBUGFL}

ifeq (${BUILD_TYPE}, CHECKED)
  BUILD_TYPE=DEBUG
  DEBUG_OPTFL=
  CHECKED_OPTFL=/DCHECKED
endif

ifeq (${BUILD_TYPE}, DEBUG)
  CCFLAGS+=${DEFFL}_DEBUG ${DEBUGFL} ${DEBUG_OPTFL} ${CHECKED_OPTFL}
  LDFLAGS+=/DEBUG
else
  ifeq (${BUILD_TYPE}, RELEASE)
    CCFLAGS+=${OPTFL}
  else
   $(error Unknown build type: $(BUILD_TYPE))
  endif
endif

ifeq (${COVERAGE_TEST}, on)
   $(error Code coverage testing unsupported with MSC++)
endif

ifeq (${PROFILE}, on)
   $(error Profiling unsupported with MSC++)
endif
.PHONY: all todo clean-cov clean-local clean TADS all

all: ${TARGETS}

todo:
	ack --noheading TODO\|REVISIT\|XXX

clean-cov:
	${RM_F} *.gcda *.gcov

clean-local:

clean: clean-cov clean-local
	${RM_F} *.pdb *.ilk
	${RM_F} *.o *.obj TAGS *~ *.ii *.exe *.s ${TARGETS} *.scf
	${RM_F} scheme/*~ gmon${OBJ_EXT}ut *.gcno

TAGS:
	etags *.[ch] *.cpp

