User License Agreement



East Coast Toolworks, LLC - Software License Agreement



Copyright (c) 2002, East Coast Toolworks, LLC. All rights reserved.



DEFINITIONS



As used in this agreement, the following terms have the following meanings:


1.	ECT - East Coast Toolworks, LLC

2.	Reseller - Distributor of Software

3.	You - Means you the individual using the software as well as your employer if you are using the software within the scope of your employment.

4.	Software - The computer programs from ECT provided with this agreement, which are being installed with accompanying documentation.



GRANT OF LICENSE

:
	In consideration of purchase of this software from Reseller or ECT, ECT is willing to provide you with a limited, non-exclusive right to use the software, but only pursuant to the terms and conditions of this Agreement. 

If you have purchased this software legally, you have acquired a single seat license. You may install and use one copy of the software on a single computer in your workplace. All of the software must be installed and used on the same computer. You are not authorized under the single seat license to install or use any of the software on multiple computers, a network storage device, or other storage device.



RESTRICTIONS & PENALTIES
:
	 You may not reverse engineer or decompile the software. You may not sell, rent, lease or re-license the software or parts of the software. You agree that if you or your organization alter this software or parts of this software and provide/post patches or illegal keys or patched versions to others to enable this software you and your organization are responsible for **all losses** incurred by East Coast Toolworks, LLC (a minimum of $25,000 US) and losses incurred by parties using the altered versions. You also agree that you are liable for such tampering with the product even if you disclaim it in your release of patches or keys or patched versions. You agree that if you apply a patch to this software and distribute the illegally patched software you agree to pay East Coast Toolworks, LLC for all losses (a minimum of $10,000 US). You agree that "losses" will be calculated as follows: 

	The total number of **all downloads** of East Coast Toolworks, LLC applications (during the the time that the illegal patches, keys or patched versions are being distributed on the internet or by hand) multiplied by the average price of the products.



SOFTWARE KEY
:
	 The software requires a software key code.   You acknowledge that the software will not function without a certain, unique software key code. You agree that such software key code is to be used solely with the software for which it is provided.



COPYRIGHT : 
	The software is owned by ECT and is protected by applicable copyright laws and international treaty provisions.



LIMITED WARRANTY
:
	ECT warrants that the physical media (if any) and physical documentation (if any) are free of defects in workmanship and materials for a period of thirty (30) days from the date of purchase. If the disks or documentation are found to be defective within the warranty period ECT or Reseller will replace the defective items at no cost to you. The entire liability of this warranty is limited to replacement and shall not, under any circumstances, encompass any other damages.



THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  ECT SPECIFICALLY DISCLAIMS ALL OTHER WARRANTIES, EXPRESSED OR IMPLIED. ECT WILL NOT BE HELD RESPONSIBLE FOR USAGE OF ANY PRODUCT THATHAS BEEN TAMPERED WITH.

GOVERNING LAW
This license and limited warranty shall be construed, interpreted, and governed by the laws of the State of Pennsylvania, and any action hereunder shall be brought only in Philadelphia, PA. If any provision is found invalid or unenforceable, the balance of this license and limited warranty shall remain valid and enforceable. All rights not specifically granted herein are reserved by ECT.



END OF East Coast Toolworks, LLC - Software License Agreement



ACKNOWLEDGMENT

:
Portions of this software are based in part on the work of George J. Carrette. More details may be found at his website: the http://people.delphiforums.com/gjc/siod.html. Many thanks to Mr. Carrette.