Benchmark results (shorter bar is better):
binary-integer-io        [-------------------+                    ]  1.042 (1.238e+003 ms.)
calc-1000-primes         [-------------------+                    ]  1.034 (16.27 ms.)
calc-dot-product         [-------------------+-                   ]  1.091 (0.154 ms.)
calc-savage              [-------------------+--                  ]  1.124 (0.002 ms.)
csv-file-reader          [-------------------+-------------------->> 2.399 (4.513e+005 ms.)
exec-choose-case         [-------------------+-                   ]  1.081 (0.007 ms.)
exec-choose-cond         [-------------------+-                   ]  1.069 (0.013 ms.)
exec-let                 [-------------------+--                  ]  1.108 (0.002 ms.)
exec-loop-repeat         [-------------------+-                   ]  1.080 (4.197 ms.)
exec-loop-tail           [-------------------+--                  ]  1.103 (115.8 ms.)
exec-var-lookup-deep     [-------------------+-                   ]  1.092 (6.879e-004 ms.)
exec-var-lookup-shallow  [-------------------+--                  ]  1.100 (4.401e-004 ms.)
fast-queue               [---------------    +                    ]  0.754 (194.2 ms.)
fibonacci                [-------------------+                    ]  0.990 (40.42 ms.)
formatted-io/printer     [-------------------+-                   ]  1.067 (2.181e+003 ms.)
formatted-io/simple      [-------------------+-                   ]  1.088 (5.919e+003 ms.)
funcall-global           [-------------------+                    ]  1.014 (6.895e-004 ms.)
funcall-global-args      [-------------------+                    ]  1.032 (0.001 ms.)
funcall-inline           [-------------------+-                   ]  1.063 (0.001 ms.)
funcall-inline-args      [-------------------+-                   ]  1.070 (0.002 ms.)
funcall-keyword-0-keys   [-------------------+                    ]  1.008 (0.010 ms.)
funcall-keyword-1-keys   [-------------------+                    ]  1.018 (0.020 ms.)
funcall-keyword-2-keys   [-------------------+                    ]  1.021 (0.029 ms.)
funcall-local            [-------------------+-                   ]  1.097 (0.002 ms.)
funcall-local-args       [-------------------+-                   ]  1.057 (0.002 ms.)
funcall-optional-0-opts  [-------------------+                    ]  1.005 (0.003 ms.)
funcall-optional-1-opts  [-------------------+                    ]  1.011 (0.005 ms.)
funcall-optional-2-opts  [-------------------+                    ]  1.017 (0.007 ms.)
gabriel-cpstak           [-------------------+                    ]  1.022 (149.3 ms.)
gabriel-dderiv           [-------------------+                    ]  1.041 (222.8 ms.)
gabriel-deriv            [-------------------+                    ]  1.039 (165.6 ms.)
gabriel-destruct         [-------------------+                    ]  1.033 (697.2 ms.)
gabriel-div-iterative    [-------------------+                    ]  1.026 (260.6 ms.)
gabriel-div-recursive    [-------------------+                    ]  1.037 (206.7 ms.)
gabriel-fft              [-------------------+                    ]  1.018 (1.273e+003 ms.)
gabriel-puzzle           [-------------------+                    ]  1.000 (22.85 ms.)
gabriel-tak              [-------------------+                    ]  1.036 (91.10 ms.)
gabriel-takl             [-------------------+                    ]  1.025 (820.5 ms.)
gabriel-takr             [-------------------+                    ]  1.037 (98.42 ms.)
generic-function-call    [-------------------+                    ]  1.024 (66.32 ms.)
globbing                 [-------------------+                    ]  1.020 (25.91 ms.)
handler-establishment    [-------------------+                    ]  1.013 (280.2 ms.)
hash-ref-eq              [-------------------+-                   ]  1.083 (0.255 ms.)
hash-ref-equal           [-------------------+                    ]  1.043 (0.319 ms.)
hash-ref-seq-numbers     [-------------------+-                   ]  1.059 (94.84 ms.)
hash-ref-seq-numbers/eq  [-------------------+-                   ]  1.061 (91.61 ms.)
hash-set!-eq             [-------------------+                    ]  1.022 (0.320 ms.)
hash-set!-equal          [-------------------+-                   ]  1.069 (0.395 ms.)
hash-set!-seq-numbers    [-------------------+-                   ]  1.086 (106.5 ms.)
hash-set!-seq-numbers/eq [-------------------+-                   ]  1.084 (103.0 ms.)
heap-010ele-vectors      [-------------------+-------------------->> 2.727 (0.005 ms.)
heap-100ele-vectors      [-------------------+-------------------->> 7.973 (0.168 ms.)
heap-10cons              [-------------------+-                   ]  1.081 (0.003 ms.)
heap-fsck-lots-of-cells  [-------------------+                    ]  0.997 (151.2 ms.)
inherited-generic-functio[-------------------+                    ]  1.019 (38.00 ms.)
lambda-eval              [-------------------+                    ]  0.974 (6.042e-004 ms.)
list-cross-product       [-------------------+                    ]  1.022 (25.49 ms.)
mandelbrot-cplx          [-------------------+                    ]  1.014 (2.583e+003 ms.)
opening-input-string     [-------------------+                    ]  0.985 (203.7 ms.)
output-fixnum            [-------------------+                    ]  1.032 (36.95 ms.)
output-flonum            [-------------------+                    ]  1.007 (40.13 ms.)
output-nested-lists      [-------------------+-                   ]  1.095 (3.790e+004 ms.)
output-string            [-------------------+--                  ]  1.116 (19.28 ms.)
output-symbol            [-------------------+-                   ]  1.072 (19.10 ms.)
printer/basic            [-------------------+-                   ]  1.054 (8.615e+003 ms.)
proto/make-0-args        [-------------------+                    ]  1.033 (122.6 ms.)
proto/make-1-args        [-------------------+                    ]  1.050 (148.3 ms.)
proto/make-3-args        [-------------------+-                   ]  1.073 (218.9 ms.)
proto/read               [-------------------+-------------------->> 9.086 (3.375e+005 ms.)
proto/ref                [-------------------+                    ]  1.033 (1.230e+003 ms.)
proto/set!               [-------------------+                    ]  1.031 (685.0 ms.)
proto/write              [-------------------+--                  ]  1.133 (5.275e+004 ms.)
qsorting                 [-------------------+                    ]  0.984 (55.38 ms.)
read-char-from-string    [-------------------+                    ]  1.001 (10.17 ms.)
read/boolean             [-------------------+-------------------->> 92.72 (2.158e+005 ms.)
read/character           [-------------------+-------------------->> 74.87 (3.661e+005 ms.)
read/complex             [-------------------+-------------------->> 258.1 (2.223e+006 ms.)
read/float               [-------------------+-------------------->> 217.8 (2.170e+006 ms.)
read/string              [-------------------+-------------------->> 49.39 (3.708e+004 ms.)
read/symbol              [-------------------+-------------------->> 261.6 (8.266e+005 ms.)
read/vector              [-------------------+-------------------->> 102.2 (5.714e+005 ms.)
s-expression-file-reader [-------------------+-------------------->> 17.88 (1.118e+005 ms.)
signal-processing        [-------------------+                    ]  1.018 (728.7 ms.)
slow-queue               [-------------------+-                   ]  1.053 (486.5 ms.)
structure/fasl-read      [-------------------+                    ]  1.014 (311.8 ms.)
structure/fasl-roundtrip-[-------------------+                    ]  1.027 (257.1 ms.)
structure/fasl-write     [-------------------+                    ]  1.026 (3.454e+003 ms.)
structure/make-0-args    [-------------------+                    ]  0.996 (1.566e+003 ms.)
structure/make-1-args    [-------------------+                    ]  1.021 (2.641e+003 ms.)
structure/make-3-args    [-------------------+                    ]  1.022 (4.921e+003 ms.)
structure/read           [-------------------+-------------------->> 16.24 (7.007e+005 ms.)
structure/ref            [-------------------+                    ]  1.035 (492.3 ms.)
structure/set!           [-------------------+-                   ]  1.053 (561.3 ms.)
structure/write          [-------------------+--                  ]  1.120 (3.406e+004 ms.)
write-char-to-string     [-------------------+                    ]  1.002 (54.71 ms.)
write-strings-to-string  [-------------------+                    ]  0.960 (14.23 ms.)

====================================================================================================

post char predicate speed up

binary-integer-io        [-------------------+                    ]  1.046 (1.243e+003 ms.)
calc-1000-primes         [-------------------+-                   ]  1.076 (16.93 ms.)
calc-dot-product         [-------------------+-                   ]  1.099 (0.155 ms.)
calc-savage              [-------------------+--                  ]  1.127 (0.002 ms.)
csv-file-reader          [-------------------+-------------------->> 2.479 (4.663e+005 ms.)
exec-choose-case         [-------------------+-                   ]  1.089 (0.007 ms.)
exec-choose-cond         [-------------------+-                   ]  1.074 (0.013 ms.)
exec-let                 [-------------------+--                  ]  1.121 (0.002 ms.)
exec-loop-repeat         [-------------------+-                   ]  1.084 (4.211 ms.)
exec-loop-tail           [-------------------+--                  ]  1.112 (116.7 ms.)
exec-var-lookup-deep     [-------------------+-                   ]  1.100 (6.929e-004 ms.)
exec-var-lookup-shallow  [-------------------+--                  ]  1.104 (4.416e-004 ms.)
fast-queue               [---------------    +                    ]  0.762 (196.3 ms.)
fibonacci                [-------------------+                    ]  0.994 (40.59 ms.)
formatted-io/printer     [-------------------+                    ]  1.047 (2.141e+003 ms.)
formatted-io/simple      [-------------------+-                   ]  1.092 (5.939e+003 ms.)
funcall-global           [-------------------+                    ]  1.028 (6.989e-004 ms.)
funcall-global-args      [-------------------+                    ]  1.043 (0.001 ms.)
funcall-inline           [-------------------+-                   ]  1.074 (0.001 ms.)
funcall-inline-args      [-------------------+-                   ]  1.083 (0.002 ms.)
funcall-keyword-0-keys   [-------------------+                    ]  1.019 (0.010 ms.)
funcall-keyword-1-keys   [-------------------+                    ]  0.987 (0.019 ms.)
funcall-keyword-2-keys   [-------------------+                    ]  1.033 (0.029 ms.)
funcall-local            [-------------------+--                  ]  1.109 (0.002 ms.)
funcall-local-args       [-------------------+-                   ]  1.065 (0.002 ms.)
funcall-optional-0-opts  [-------------------+                    ]  1.016 (0.003 ms.)
funcall-optional-1-opts  [-------------------+                    ]  1.020 (0.005 ms.)
funcall-optional-2-opts  [-------------------+                    ]  1.019 (0.007 ms.)
gabriel-cpstak           [-------------------+                    ]  1.024 (149.6 ms.)
gabriel-dderiv           [-------------------+                    ]  1.046 (223.7 ms.)
gabriel-deriv            [-------------------+                    ]  1.047 (166.9 ms.)
gabriel-destruct         [-------------------+                    ]  1.033 (697.7 ms.)
gabriel-div-iterative    [-------------------+                    ]  1.033 (262.4 ms.)
gabriel-div-recursive    [-------------------+                    ]  1.027 (204.6 ms.)
gabriel-fft              [-------------------+                    ]  1.020 (1.276e+003 ms.)
gabriel-puzzle           [-------------------+                    ]  1.014 (23.16 ms.)
gabriel-tak              [-------------------+                    ]  1.040 (91.51 ms.)
gabriel-takl             [-------------------+                    ]  1.028 (822.8 ms.)
gabriel-takr             [-------------------+                    ]  1.040 (98.70 ms.)
generic-function-call    [-------------------+                    ]  1.033 (66.87 ms.)
globbing                 [-------------------+                    ]  1.027 (26.09 ms.)
handler-establishment    [-------------------+                    ]  1.021 (282.3 ms.)
hash-ref-eq              [-------------------+-                   ]  1.097 (0.258 ms.)
hash-ref-equal           [-------------------+                    ]  1.047 (0.320 ms.)
hash-ref-seq-numbers     [-------------------+-                   ]  1.067 (95.53 ms.)
hash-ref-seq-numbers/eq  [-------------------+-                   ]  1.072 (92.60 ms.)
hash-set!-eq             [-------------------+                    ]  1.029 (0.322 ms.)
hash-set!-equal          [-------------------+-                   ]  1.082 (0.399 ms.)
hash-set!-seq-numbers    [-------------------+-                   ]  1.093 (107.2 ms.)
hash-set!-seq-numbers/eq [-------------------+-                   ]  1.092 (103.8 ms.)
heap-010ele-vectors      [-------------------+-------------------->> 3.616 (0.006 ms.)
heap-100ele-vectors      [-------------------+-------------------->> 5.585 (0.118 ms.)
heap-10cons              [-------------------+-                   ]  1.088 (0.003 ms.)
heap-fsck-lots-of-cells  [-------------------+                    ]  1.004 (152.2 ms.)
inherited-generic-functio[-------------------+                    ]  1.027 (38.29 ms.)
lambda-eval              [-------------------+                    ]  0.987 (6.118e-004 ms.)
list-cross-product       [-------------------+                    ]  1.028 (25.62 ms.)
mandelbrot-cplx          [-------------------+                    ]  0.994 (2.530e+003 ms.)
opening-input-string     [-------------------+                    ]  0.994 (205.5 ms.)
output-fixnum            [-------------------+                    ]  1.031 (36.92 ms.)
output-flonum            [-------------------+                    ]  1.026 (40.86 ms.)
output-nested-lists      [-------------------+--                  ]  1.101 (3.812e+004 ms.)
output-string            [-------------------+--                  ]  1.147 (19.81 ms.)
output-symbol            [-------------------+-                   ]  1.069 (19.05 ms.)
printer/basic            [-------------------+-                   ]  1.063 (8.684e+003 ms.)
proto/make-0-args        [-------------------+-                   ]  1.052 (124.9 ms.)
proto/make-1-args        [-------------------+-                   ]  1.063 (150.2 ms.)
proto/make-3-args        [-------------------+-                   ]  1.086 (221.6 ms.)
proto/read               [-------------------+-------------------->> 9.079 (3.373e+005 ms.)
proto/ref                [-------------------+                    ]  1.040 (1.239e+003 ms.)
proto/set!               [-------------------+                    ]  1.036 (688.8 ms.)
proto/write              [-------------------+--                  ]  1.142 (5.316e+004 ms.)
qsorting                 [-------------------+                    ]  0.990 (55.70 ms.)
read-char-from-string    [-------------------+                    ]  1.006 (10.22 ms.)
read/boolean             [-------------------+-------------------->> 92.93 (2.163e+005 ms.)
read/character           [-------------------+-------------------->> 75.53 (3.693e+005 ms.)
read/complex             [-------------------+-------------------->> 253.0 (2.179e+006 ms.)
read/float               [-------------------+-------------------->> 213.9 (2.131e+006 ms.)
read/string              [-------------------+-------------------->> 49.56 (3.721e+004 ms.)
read/symbol              [-------------------+-------------------->> 262.8 (8.304e+005 ms.)
read/vector              [-------------------+-------------------->> 102.0 (5.704e+005 ms.)
s-expression-file-reader [-------------------+-------------------->> 17.02 (1.064e+005 ms.)
signal-processing        [-------------------+                    ]  1.025 (733.6 ms.)
slow-queue               [-------------------+-                   ]  1.059 (489.4 ms.)
structure/fasl-read      [-------------------+                    ]  1.015 (312.3 ms.)
structure/fasl-roundtrip-[-------------------+                    ]  1.034 (258.9 ms.)
structure/fasl-write     [-------------------+                    ]  1.033 (3.478e+003 ms.)
structure/make-0-args    [-------------------+                    ]  1.004 (1.580e+003 ms.)
structure/make-1-args    [-------------------+                    ]  1.033 (2.672e+003 ms.)
structure/make-3-args    [-------------------+                    ]  1.032 (4.970e+003 ms.)
structure/read           [-------------------+-------------------->> 16.13 (6.960e+005 ms.)
structure/ref            [-------------------+                    ]  1.041 (495.2 ms.)
structure/set!           [-------------------+-                   ]  1.059 (564.4 ms.)
structure/write          [-------------------+--                  ]  1.101 (3.346e+004 ms.)
write-char-to-string     [-------------------+                    ]  1.007 (54.98 ms.)
write-strings-to-string  [-------------------+                    ]  0.968 (14.35 ms.)
