// Microsoft Visual C++ generated resource script.
//
#include "util-resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "util-resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INTRO_DIALOG DIALOGEX 0, 0, 307, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Welcome to Whatever..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Intro Text Goes Here...",IDC_INTRO_TEXT_STATIC,7,72,293,
                    38
    CTEXT           "License Description Goes Here",IDC_LICENSE_INFO,7,206,
                    174,33
    CTEXT           "<Status Text Goes Here>",IDC_STATUS,7,250,174,9
    PUSHBUTTON      "Register Whatever",ID_ENTER_REGISTRATION_KEY,7,185,293,
                    16
    DEFPUSHBUTTON   "I Agree",ID_AGREE,186,206,113,33
    PUSHBUTTON      "Quit Whatever",ID_QUIT,187,245,113,15
    EDITTEXT        IDC_LICENSE,7,120,293,61,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    CONTROL         "",IDC_BANNER,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    293,65
END

IDD_ABOUTBOX DIALOGEX 0, 0, 310, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<Generic About Box>"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,213,50,16,WS_GROUP
    CONTROL         "",IDC_BANNER,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,
                    296,65
    CTEXT           "Copyright 2002-2004 East Coast Toolworks, LLC. All rights reserved",
                    IDC_STATIC,7,91,296,10
    CTEXT           "<Version Information String>",IDC_VERSION_DESC,7,78,296,
                    10
    CTEXT           "<Description of License Status>",IDC_LICENSE_DESC,7,104,
                    296,9
    PUSHBUTTON      "<Register Product>",ID_REGISTER_VCALC,7,213,190,16
    EDITTEXT        IDC_LICENSE_TEXT,7,139,296,68,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "E-mail East Coast Toolworks...",ID_EMAIL,7,116,296,16
END

IDD_NEW_KEY_DIALOG DIALOGEX 0, 0, 243, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enter a New Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NEW_KEY,43,7,193,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,129,98,50,14
    DEFPUSHBUTTON   "OK",IDOK,186,98,50,14
    LTEXT           "New Key:",IDC_STATIC,7,9,35,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,91,229,1
    LTEXT           "<Description of Installation Method>",
                    IDC_INSTALL_METHOD_DESC,42,25,194,60
    ICON            "",IDC_INSTALL_METHOD_ICON,7,25,20,20,SS_CENTERIMAGE
END

IDD_REGISTRATION_DIALOG DIALOGEX 0, 0, 251, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "<Registraton Dialog Box>"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SERIAL_NUMBER,61,7,183,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_KEY_CODE,61,33,183,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "Step 2. Register this software with your key code",
                    ID_SET_KEY_CODE,6,154,238,14
    PUSHBUTTON      "Step 1. Purchase a Key Code at www.icegiant.com",
                    ID_PURCHASE_KEY_CODE,6,134,238,14
    DEFPUSHBUTTON   "OK",IDOK,194,181,50,14
    RTEXT           "Serial Number:",IDC_STATIC,7,9,50,8
    RTEXT           "Key Code:",IDC_STATIC,6,35,50,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,174,238,1
    CTEXT           "<License Type>",IDC_LICENSE_TYPE,6,184,184,8
    ICON            "",IDC_KEY_TYPE_ICON,21,59,20,20,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,26,237,1
    LTEXT           "<Description of Key Type Goes Here>",IDC_KEY_TYPE_DESC,
                    61,53,183,68
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,127,236,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_NEW_KEY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        VERTGUIDE, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
        HORZGUIDE, 19
        HORZGUIDE, 25
        HORZGUIDE, 85
        HORZGUIDE, 91
        HORZGUIDE, 98
    END

    IDD_REGISTRATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 244
        VERTGUIDE, 57
        VERTGUIDE, 61
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
        HORZGUIDE, 26
        HORZGUIDE, 33
        HORZGUIDE, 47
        HORZGUIDE, 53
        HORZGUIDE, 121
        HORZGUIDE, 128
        HORZGUIDE, 134
        HORZGUIDE, 148
        HORZGUIDE, 154
        HORZGUIDE, 168
        HORZGUIDE, 175
        HORZGUIDE, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SYSTEM_ICON         ICON                    "Computer Icon.ico"
IDI_USER_ICON           ICON                    "Person Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TRIAL_VERSION       "Trial Version: %1!d! days left!"
    IDS_REGISTERED_VERSION  "Registered Version: Thank You!"
    IDS_UNREGISTERED_VERSION "Trial License Expired!"
    IDS_DAYS_INSTALLED      "Days Installed: %1!d!."
    IDS_INTRO_TIME_TO_GO    "Please wait %1!d! seconds."
    IDS_WELCOME             "Welcome to %1!s!"
    IDS_INTRO               "Thanks for trying %1!s!\n\nThis is an unregistered version for evaluation purposes only. Use is subject to the terms outlined in the %1!s! evaluation license."
    IDS_REGISTER            "Register %1!s!..."
    IDS_QUIT                "Quit %1!s!"
    IDS_LICENSE_INFO        "I accept the terms of the evaluation license, and acknowledge that I may only use %1!s! for evaluation purposes. Any other use requires purchase of a registration key."
    IDS_ABOUT               "About %1!s!"
    IDS_SYSTEM_KEY_INSTALL  "This key will be installed for every user on this computer. This is the ideal situation."
END

STRINGTABLE 
BEGIN
    IDS_USER_KEY_INSTALL    "This user account does not have system administration priviledges. This means that this key may only be installed for the current user.  If you want to install the key for the system, so that every user can use it, you'll need to contact your system administrator about getting these priviledges fot this account."
    IDS_SYSTEM_KEY          "This key is installed for the entire computer. This is the ideal situation: every user on this computer will have access to the registered version of this software."
    IDS_USER_KEY            "This key is only installed for the current user account. If this the only user account on the machine that will use this software, this is not a problem.  If you wish to install the key so that all other user accounts on this computer have access to the registered version of the software, you will need to have administrator access to the machine to do so. If this is not feasable, this key can also be installed into each user account seperately."
    IDS_NO_KEY              "No key is currently installed. Please consider purchasing a key and installing it, as described below."
    IDS_USER_KEY_WITH_RIGHTS 
                            "This key is only installed for the current user account. Since this account has administrator access to the computer, you can skip to step 2 below and automatically install the key for every user on the system, if you wish."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

