Number ceiling produces invalid fixnum on large 1e80 flonum
Number floor produces invalid fixnum on large 1e80 flonum
Save/Load does not work with +inf, -inf, or nan values extant in state
How should negative fixnums be displayed? decimal radix gets negative sign, other bases get 2s comp
Number truncate fails for -3.14->-4. Number round does the same odd thing
Another rounding glitch (1+1e-12 = 1.000000000001001?)
Large number widths cause buffer overruns and crashes
correlation doesn't validate for 2-data
No protection on data clear
data apply logx/y eats empty datasets
Large memory loads result in program termination
Display overwrite: large watches overwrite keyhelp
Watches hide behind stack

