
Simple Arithmetic:

When vCalc starts up, it first displays its 2-part main window. The left half of the window is dedicated to the current RPN stack. The right half of the window displays a list of the currently available keyboard commands.

<startup_screen>

To enter a number onto the stack, typing any numeral on the keyboard will display an entry field on the bottom of the window. 

<entry_field>

This field can then be used to edit a number, which may then be entered onto the stack by pressing the enter key.

<number_on_stack>

Entering in a second number will push the existing number upwards on to the stack.

<2numbers_on_stack>

At this point, any of the four basic arithmetic operators may be invoked by pressing the appropriate key. In all cases, the numbers being operated on are removed from the stack, and the result is placed onto the stack.

<result_of_addition>

Keyboard Commands:

Commands other than the basic four arithmetic operations are available as keyboard commands listed on the right side of the vCalc window. In general, the text in brackets describes the keys to be pressed to invoke the command listed on the right. As an example, entering 's' will take the square root of the top level of the RPN stack.

<square_root>

Some commands require combinations of keys to be pressed at the same time. Last Stack and Redo Stack are examples of this kind of command. Last stack is invoked by pressing Control-Z. It restores the state of the stack to the condition it was in prior to the last command. vCalc keeps track of the last 10 operations performed and allows them to be undone in reverse order using the Last Stack command.

vCalc also supports commands that are invoked by sequences of keystrokes. Commands listed with a chevron (>>) don't immediately perform any computation. Rather, they make a new set of keyboard commands available. One example of this is that the trignometric functions are all available as math commands.

<math_chevrons>

Pressing 'm' changes the right hand display to reveal the new commands that are available. vCalc will show you what you've already typed at the top of the right half of the window. Pressing the escape key will always end the current key sequence without taking any action.

<math_subcommands>

Memory Registers:

vCalc provides a collection of 100 storage registers numbered from 0 to 99.  Register commands allow values to be loaded from and stored into these registers. There are also commands to watch registers as they change. Entering 0 onto the stack, and pressing <r> <w> will watch the value in register 0.

<register_watch>

Storing a new value in register 0 by pressing 2 <enter> 0 <enter> <r> <s>, will cause the watch display to be updated accordingly.

<register_watch_2>