<!-- begin product section-->

<table>
  <tr>
    <td>
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
           <td valign="top">
            <table border="0" width="100%">
              <tr>
                <td width="100%"><font class="size5" color="#cc6600" size="5">vCalc
                  1.0 </font><font color="#008000"><b>popular</b></font></td>
              </tr>
              <tr>
                <td width="100%">
                  <table>
                    <tr>
                      <td width="100%"><br>
                        <img border="0" src="images/dl.gif" width="15" height="7"> <a href="/downloads/imageExInstall.exe">Download
                        Now</a>&nbsp; 
                        <a href="tut_ieie.shtml">Tutorial</a><br>
                        <br>
                        vCalc is an advanced scientific calculator based on the Reverse
                        Polish notation used on well-known handheld calculators. Its
                        keyboard driven interface has been thoughtfully designed to be
                        both easy to learn and fast to use. vCalc supports a complete set
                        of scientific operations, binary math in hexadecimal and octal,
                        and has a sophisticated statistics engine that is designed to be
                        robust, even with difficult
                        datasets. vCalc also supports 100 memory registers, has a
                        10-level "undo" feature, and has the ability to save and load
                        data to disk.

                        <p>See the <a href="/tut_ieie.shtml">tutorial</a> for
                        operational information.</p>

                        <p>Feature List:</p>
                        <list>
                        <li>Keyboard driven user interface
                        <li>Four basic operations on integer and floating point numbers
                        <li>100 memory registers with a real time watch capability
                        <li>Exponent, Square Root, %, %T, and Delta %
                        <li>Sine, Cosine, Tangent, and their inverses
                        <li>Log and antilog in bases 10, e, and 2.
                        <li>Floor, Ceiling, Truncate, Round, and Absolute Value
                        <li>Factorial/Gamma Function
                        <li>1 and 2 variable statistics with multiple concurrent datasets
                        <li>Mean, Standard Deviation, Covariance, Population Covariance, Sum
                        <li>Curve Fitting (Linear, Logarithmic, Exponential, and Power)
                        <li>Support for 64-bit integer math with bitwise AND, OR, XOR, and NOT
                        <li>Display and entry of integers in decimal, hexadecimal, and octal
                        <li>Save and Load to disk
                        <li>Clipboard Cut, Copy, and Paste
                        <li>IEEE-754 compliant math
                        </list>

                        <table height="2" cellSpacing="0" cellPadding="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td width="100%" bgColor="#8c8c8c" height="2">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%">
                        <p align="center">vCalc Screenshot
                        <br>
                        <img src="images/vcalc_detailed_screenshot.jpg" border="0" width="631" height="499"><br>
                      </td>
                    </tr>
                  </table>
                  &nbsp;</td>
              </tr>
              <tr>
                <td width="100%"><br>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#CCCCCC">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" bgcolor="#FFFFFF">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10%" bgcolor="#FFFFCE">
                  <p align="center"><img border="0" src="images/proddiv.gif" width="1" height="10"></p>
                </td>
                <td width="50%" bgcolor="#FFFFEF"><img border="0" src="images/proddiv.gif" width="1" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end product section -->