<!-- begin product section-->

<table>

  <tr>
    <td>
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="230" align="center"><a href="vcalc.shtml" class="size2"><font class="size1" size="2">Screenshots</font></a><font size="2"><br>
            <a href="vcalc.shtml"><img border="0" src="images/ss_vcalc.jpg" width="208" height="188"></a></font></td>
          <td valign="top">
            <table border="0" width="100%">
              <tr>
                <td width="100%"><a href="vcalc.shtml" class="size5">vCalc 1.0
                  </a></td>
              </tr>
              <tr>
                <td width="100%"><font class="size1" size="1">
                   vCalc is an advanced scientific calculator based on the Reverse
                   Polish notation used on well-known handheld calculators. Its
                   keyboard driven interface has been thoughtfully designed to be
                   both easy to learn and fast to use. vCalc supports a complete set
                   of scientific operations, binary math in hexadecimal and octal,
                   and has a sophisticated statistics engine that is designed to be
                   robust, even with difficult
                   datasets. vCalc also supports 100 memory registers, has a 10-level
                   "undo" feature, and has the ability to save and load data to disk.
                   <a href="vcalc.shtml">more...<br>
                  </a><br>
                   You may freely download this utility and use it for evaluation
                   purposes for 21 days. After 21 days, most scientific and statistical
                   functions are disabled until a license key is purchased.
              </font></td></tr>
              <tr>
                <td width="100%"><br>
                  <font class="size2" size="2"><a href="downloads/vcalc.exe"><img border="0" src="images/dl.gif" width="15" height="7">
                  Download
                  Now</a>&nbsp; <a href="purchase.shtml">Purchase Key $10</a>&nbsp;
                  
                  <a href="tut_vcalc.shtml">Tutorial</a></font></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#CCCCCC">
      <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" bgcolor="#FFFFFF">
            <table border="0" width="100%" cellspacing="0" cellpadding="0">
              <tr>
                <td width="10%" bgcolor="#FFFFCE">
                  <p align="center"><img border="0" src="images/proddiv.gif" width="1" height="10"></p>
                </td>
                <td width="50%" bgcolor="#FFFFEF"><img border="0" src="images/proddiv.gif" width="1" height="10"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- end product section -->
